<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar">
      <h2 class="logo">Logo</h2>
      <ul class="desktop">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#" class="contact">Contact</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
      <ul class="mobile_vue">
        <li><i class="fa fa-home"></i></i></li>
        <li><i class="fa fa-cogs"></i></li>
        <li><i class="fa fa-phone-square"></i></li>
        <li><i class="fa fa-user"></i></li>
        <li><i class="fa fa-bars"></i></li>
      </ul>
    </nav>
  </body>
</html>
